<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/inside_background">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" android:translationY="100px">

        <!-- 用户头像 -->
        <ImageView
                android:id="@+id/profile_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/ic_launcher_background"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_user" />
        <!-- 用户名 -->
        <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                android:layout_marginBottom="16dp" android:translationY="50px"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_phone" />
        <!-- 手机号 -->
        <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:inputType="phone"
                android:layout_marginBottom="16dp" android:translationY="50px"/>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_password" />
        <!-- 密码 -->
        <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                android:inputType="textPassword"
                android:layout_marginBottom="16dp" android:translationY="50px"/>
    </LinearLayout>

        <!-- 保存按钮 -->
        <Button
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="保存设置"
                android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>